Name                                                Stmts   Miss  Cover
-----------------------------------------------------------------------
__init__.py                                             0      0   100%
alerts/__init__.py                                      0      0   100%
alerts/admin.py                                         7      0   100%
alerts/apps.py                                          3      0   100%
alerts/migrations/0001_initial.py                       7      0   100%
alerts/migrations/0002_auto_20170102_1252.py            6      0   100%
alerts/migrations/0003_auto_20170102_1310.py            6      0   100%
alerts/migrations/0004_remove_alert_subject.py          5      0   100%
alerts/migrations/0005_alert_subject.py                 6      0   100%
alerts/migrations/0006_auto_20170102_1336.py            6      0   100%
alerts/migrations/0007_auto_20170102_1559.py            6      0   100%
alerts/migrations/0008_auto_20170110_1440.py            5      0   100%
alerts/migrations/__init__.py                           0      0   100%
alerts/models.py                                       37     15    59%
alerts/tests.py                                        56     56     0%
alerts/views.py                                         1      1     0%
common/__init__.py                                      0      0   100%
common/decorators.py                                   14     14     0%
contests/__init__.py                                    0      0   100%
contests/admin.py                                       7      0   100%
contests/apps.py                                        4      0   100%
contests/forms.py                                      89     89     0%
contests/lib/__init__.py                                0      0   100%
contests/lib/diff.py                                   94     94     0%
contests/lib/execution.py                              96     96     0%
contests/lib/html.py                                   77     77     0%
contests/migrations/0001_initial.py                     7      0   100%
contests/migrations/0002_auto_20161202_0738.py          5      0   100%
contests/migrations/0003_auto_20161202_0741.py          5      0   100%
contests/migrations/0004_auto_20161205_2020.py          5      0   100%
contests/migrations/0005_auto_20161205_2133.py          5      0   100%
contests/migrations/0006_auto_20161205_2138.py          5      0   100%
contests/migrations/0007_auto_20161210_1711.py          5      0   100%
contests/migrations/0008_problem_program_input.py       5      0   100%
contests/migrations/0009_auto_20161211_1701.py          5      0   100%
contests/migrations/0010_notification.py                6      0   100%
contests/migrations/0011_auto_20170225_1243.py          6      0   100%
contests/migrations/0011_auto_20170225_1407.py          5      0   100%
contests/migrations/0012_auto_20170225_1316.py          5      0   100%
contests/migrations/0012_auto_20170225_1519.py          5      0   100%
contests/migrations/0013_auto_20170225_1317.py          5      0   100%
contests/migrations/0013_auto_20170225_1541.py          5      0   100%
contests/migrations/0014_auto_20170227_2113.py          5      0   100%
contests/migrations/0015_merge_20170228_0047.py         5      0   100%
contests/migrations/__init__.py                         0      0   100%
contests/models.py                                     90     25    72%
contests/templatetags/__init__.py                       0      0   100%
contests/templatetags/contest_extras.py                12     12     0%
contests/templatetags/filters.py                        6      6     0%
contests/tests/__init__.py                              0      0   100%
contests/tests/tests_others.py                        450    450     0%
contests/tests/tests_views.py                         298    298     0%
contests/urls.py                                        3      3     0%
contests/views.py                                     402    402     0%
manage.py                                              13      6    54%
organizations/__init__.py                               0      0   100%
organizations/admin.py                                  1      0   100%
organizations/apps.py                                   4      0   100%
organizations/forms.py                                 19     19     0%
organizations/migrations/0001_initial.py                6      0   100%
organizations/migrations/__init__.py                    0      0   100%
organizations/models.py                                10      1    90%
organizations/tests/__init__.py                         0      0   100%
organizations/tests/tests_misc.py                       9      9     0%
organizations/tests/tests_views.py                     34     34     0%
organizations/urls.py                                   3      3     0%
organizations/views.py                                 44     44     0%
pccs/__init__.py                                        0      0   100%
pccs/secrets.py                                         8      0   100%
pccs/settings.py                                       49      2    96%
pccs/urls.py                                            6      6     0%
pccs/views.py                                          12     12     0%
pccs/wsgi.py                                            4      4     0%
teams/__init__.py                                       0      0   100%
teams/admin.py                                         13      0   100%
teams/apps.py                                           4      0   100%
teams/forms.py                                         29     29     0%
teams/migrations/0001_initial.py                        6      0   100%
teams/migrations/0002_auto_20170122_2105.py             5      0   100%
teams/migrations/0002_auto_20170123_1044.py             6      0   100%
teams/migrations/0002_auto_20170125_1526.py             5      0   100%
teams/migrations/0002_auto_20170127_1537.py             5      0   100%
teams/migrations/0003_merge_20170129_1910.py            5      0   100%
teams/migrations/0004_merge_20170201_1008.py            5      0   100%
teams/migrations/__init__.py                            0      0   100%
teams/models.py                                        17      1    94%
teams/templatetags/__init__.py                          0      0   100%
teams/templatetags/team_extras.py                       9      9     0%
teams/tests/__init__.py                                 0      0   100%
teams/tests/tests_misc.py                              86     86     0%
teams/tests/tests_templatetags.py                      18     18     0%
teams/tests/tests_views.py                             58     58     0%
teams/urls.py                                           3      3     0%
teams/views.py                                        120    120     0%
users/__init__.py                                       0      0   100%
users/admin.py                                          1      0   100%
users/apps.py                                           4      0   100%
users/backends.py                                       8      8     0%
users/forms.py                                         26     26     0%
users/migrations/0001_initial.py                        7      0   100%
users/migrations/0002_userprofile.py                    6      0   100%
users/migrations/__init__.py                            0      0   100%
users/models.py                                        15      5    67%
users/tests/__init__.py                                 0      0   100%
users/tests/test_accounts.py                           72     72     0%
users/tests/test_backends.py                           13     13     0%
users/tests/test_views.py                              59     59     0%
users/urls.py                                           5      5     0%
users/views.py                                        131    131     0%
-----------------------------------------------------------------------
TOTAL                                                2850   2421    15%
