Alias /static /var/www/pico/app/static
<Directory /var/www/pico/app/static>
  Require all granted
  </Directory>
  WSGIScriptAlias / /var/www/pico/app/pico/wsgi.py
  <IfDefine !NoDaemonProcess>
    WSGIDaemonProcess pico user=www-data python-path=/var/www/pico/app
    #python-path=/var/www/pico/app:/home/pico/venv-django-1.10/lib/python3.5/site-packages
    </IfDefine>
    <Location />
      WSGIProcessGroup pico
      </Location>
     <Directory /var/www/pico/app/pico>
<Files wsgi.py>
Require all granted
</Files>
</Directory>
