[supervisord]
logfile = /tmp/supervisord.log
nodaemon = true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:sshd]
command=/usr/sbin/sshd -D

[program:mysqld]
command = /usr/bin/mysqld_safe

[program:initdb]
command = /pico-init.sh
